^enige/enig<adj><attr>$
^./.<sent>$
^enig/enig<adj><pred>$
^Belgische/Belgisch<adj><sint><attr>$
^Belgischers/Belgisch<adj><sint><comp><part>$
^Belgischer/Belgisch<adj><sint><comp><pred>$
^Belgisch/Belgisch<adj><sint><pred>/Belgisch<adj><sint><part>$
^Belgischte/Belgisch<adj><sint><sup><pred>/Belgisch<adj><sint><sup><attr>$
^bestaands/bestaand<adj><part>$
^bestaand/bestaand<adj><pred>/bestaan<vblex><pprs>$
^geheel/geheel<n><nt><sg>/geheel<adj><pred>$
^vast/vast<adj><sint><pred>/vast<adv>$
^echter/echt<adj><sint><comp><pred>/echter<adv>/echter<cnjcoo>$
^Japans/Japans<adj><sint><pred>/Japans<adj><sint><part>/Japan<np><top><nt><sg>$
^anders/ander<adj><part>/anders<adv>$
^ander/ander<adj><pred>/ander<prn><tn><mf><sp>/ander<det><ind><sp>$
^single/single<adj><pred>/single<adj><attr>/single<adj><part>$
^gouden/gouden<adj><pred>/gouden<adj><attr>$
^drukke/druk<adj><sint><attr>/drukken<vblex><prs><p1><sg>$
^druk/druk<adj><sint><pred>/drukken<vblex><imp><sg>/drukken<vblex><pres><p1><sg>$
^latere/later<adj><attr>/laat<adj><sint><comp><attr>$
^laters/later<adj><part>/laat<adj><sint><comp><part>$
^later/later<adj><pred>/laat<adj><sint><comp><pred>/later<adv>$
^destijds/destijds<adj><pred>/destijds<adj><part>/destijds<adv>$
^olympisch/olympisch<adj><pred>/olympisch<adj><part>$
^Pools/Pool<n><m><pl>/Pools<adj><sint><pred>/Pools<adj><sint><part>$
^laatst/laat<adj><sint><sup><pred><nt>/laatst<adv>/laatst<det><ord><sp>$
^overleden/overleden<adj><pred>/overleden<adj><attr>/overlijden<vblex><pp>$
^open/open<adj><sint><pred>/open<adj><sint><attr>/openen<vblex><imp><sg>/openen<vblex><pres><p1><sg>$
^Duitsers/Duitser<n><m><pl>/Duits<adj><sint><comp><part>$
^Duitser/Duitser<n><m><sg>/Duits<adj><sint><comp><pred>$
^Duits/Duits<n><nt><sg>/Duits<adj><sint><pred>/Duits<adj><sint><part>$
^verschillende/verschillend<adj><sint><attr>/verschillende<det><ind><pl>$
^meer/veel<adj><sint><comp><pred>/veel<adj><sint><comp><attr>/meer<preadv>$
^veel/veel<adj><sint><pred>/veel<adv>/veel<preadv>$
^meest/veel<adj><sint><sup><pred><nt>/meest<preadv>$
^centrale/centrale<n><f><sg>/centraal<adj><sint><attr>$
^Nederlands/Nederlands<n><nt><sg>/Nederlands<adj><sint><pred>/Nederlands<adj><sint><part>/Nederland<np><top><nt><sg>$
^militair/militair<n><m><sg>/militair<adj><pred>/militair<adv>$
^nader/na<adj><sint><comp><pred>/naderen<vblex><imp><sg>/naderen<vblex><pres><p1><sg>$
^na/na<adj><sint><pred>/na<cnjadv>$
^katholiek/katholiek<n><m><sg>/katholiek<adj><sint><pred>$
^vroeg/vroeg<adj><sint><pred>/vroeg<adv>/vragen<vblex><past><p1><sg>$
^wijs/wijs<adj><sint><pred>/wijs<adj><sint><part>/wijzen<vblex><imp><sg>/wijzen<vblex><pres><p1><sg>$
^wijst/wijs<adj><sint><sup><pred><nt>/wijzen<vblex><imp><pl>/wijzen<vblex><pres><p2><sg>$
^nabijgelegen/nabijgelegen<adj><sint><pred>/nabijgelegen<adj><sint><attr>$
^precies/precies<adj><sint><pred>/precies<adj><sint><part>/precies<adv>$
^betrokken/betrokken<adj><sint><pred>/betrokken<adj><sint><attr>/betrekken<vblex><pp>$
^afgelopen/afgelopen<adj><pred>/afgelopen<adj><attr>/aflopen<vblex><sep><pp>$
^vers/vers<n><f><sg>/vers<adj><sint><pred>/vers<adj><sint><part>$
^politiek/politiek<n><f><sg>/politiek<adj><pred>/politiek<adv>$
^slechts/slecht<adj><sint><part>/slechts<adv>$
^tegenovergestelde/tegenovergestelde<n><nt><sg>/tegenovergesteld<adj><sint><attr>$
^tamelijk/tamelijk<adj><sint><pred>/tamelijk<preadv>$
^vastgesteld/vastgesteld<adj><sint><pred>/vaststellen<vblex><sep><pp>$
^net/net<n><nt><sg>/net<adj><sint><pred>/net<adv>$
^inclusief/inclusief<adj><sint><pred>/inclusief<pr>$
^dood/dood<n><mf><sg>/dood<adj><sint><pred>$
^gewild/gewild<adj><sint><pred>/willen<vaux><pp>$
^laag/laag<n><mf><sg>/laag<adj><sint><pred>/laag<adv>$
^langs/lang<adj><sint><part>/langs<adv>/langs<pr>$
^wilde/wild<adj><sint><attr>/willen<vaux><past><p1><sg>$
^wiskundige/wiskundige<n><m><sg>/wiskundig<adj><sint><attr>$
^waar/waar<rel><adv>$
^hoe/hoe<adv><itg>$
^daar/daar<adv>/daar<cnjsub>$
^midden/midden<n><nt><sg>/midden<adv>$
^hoewel/hoewel<adv>/hoewel<cnjadv>$
^zonder/zonder<adv>/zonder<pr>$
^niettemin/niettemin<adv>/niettemin<cnjcoo>$
^begin/begin<n><nt><sg>/begin<adv>/beginnen<vblex><imp><sg>/beginnen<vblex><pres><p1><sg>$
^dan/dan<adv>/dan<preadv>$
^genoeg/genoeg<adv>/genoeg<det><qnt><sp>$
^zuiver/zuiver<adv>/zuiveren<vblex><imp><sg>/zuiveren<vblex><pres><p1><sg>$
^weg/weg<n><m><sg>/weg<adv>/weg<pr>$
^toenemend/toenemend<adv>/toenemen<vblex><sep><pprs>$
^alle/alle<adv>/alle<prn><tn><mf><sp>$
^aanvullend/aanvullend<adv>/aanvullen<vblex><sep><pprs>/aanvullend<pr>$
^en/en<cnjcoo>$
^toen/toen<cnjadv>$
^sinds/sinds<cnjadv>/sinds<pr>$
^dat/dat<cnjsub>/die<prn><dem><nt><sg>/dat<rel><an><mf><sp>/die<det><dem><nt><sg>$
^als/als<cnjsub>/als<pr>$
^beide/beide<prn><tn><mf><pl>/beide<det><ind><sg>$
^zulke/zulke<det><ind><sp>$
^wat/wat<prn><itg><mf><sp>/wat<rel><nn><mf><sp>/wat<det><itg><sp>$
^mijn/mijn<n><mf><sg>/mijn<det><pos><mfn><sp>$
^haar/haar<n><nt><sg>/prpers<prn><obj><p3><f><sg>/haar<det><pos><mfn><sp>$
^zijn/zijn<vbser><inf>/zijn<det><pos><mfn><sp>$
^derde/derde<n><nt><sg>/derde<det><ord><sp>$
^vierde/vieren<vblex><past><p1><sg>/vierde<det><ord><sp>$
^welkom op/welkom op<ij>$
^San Francisco/San Francisco<np><top><nt><sg>$
^Karel/Karel<np><ant><m><sg>$
^Zuidpool/Zuidpool<n><mf><sg>/Zuidpool<np><top><nt><sg>$
^Wikipedia/Wikipedia<np><al><mfn><sg>$
^Botha/Botha<np><cog><mf><sg>$
^één/één<num><sg>$
^vier/vieren<vblex><imp><sg>/vieren<vblex><pres><p1><sg>/vier<num><sp>$
^miljoen/miljoen<n><nt><sg>/miljoen<num><sp>$
^Romein/Romein<n><m><sg>$
^RomeinenNON_ANALYSIS/Romein<n><m><pl>DUE_TO_LT_PROC_HANG$
^plaats/plaats<n><mf><sg>/plaatsen<vblex><imp><sg>/plaatsen<vblex><pres><p1><sg>$
^plaatsen/plaats<n><mf><pl>/plaatsen<vblex><inf>/plaatsen<vblex><pres><pl>$
^meerdere/meerdere<n><mf><sg>$
^cc/cc<n><acr><m><sg>$
^type/type<n><nt><sg>$
^VS/VS<n><f><sg>$
^slagen/slag<n><m><pl>/slagen<vblex><inf>/slagen<vblex><pres><pl>$
^trek/trek<n><m><sg>/trekken<vblex><imp><sg>/trekken<vblex><pres><p1><sg>$
^lijk/lijk<n><nt><sg>/lijken<vblex><imp><sg>/lijken<vblex><pres><p1><sg>$
^lijken/lijk<n><nt><pl>/lijken<vblex><inf>/lijken<vblex><pres><pl>$
^groei/groei<n><f><sg>/groeien<vblex><imp><sg>/groeien<vblex><pres><p1><sg>$
^uitgaven/uitgave<n><f><pl>/uitgeven<vblex><sep><fs><past><pl>$
^regio/regio<n><m><sg>/regio<n><f><sg>$
^koper/koper<n><m><sg>/koper<n><nt><sg>$
^uitleg/uitleg<n><m><sg>/uitleggen<vblex><sep><fs><pres><p1><sg>$
^greep/greep<n><mf><sg>/grijpen<vblex><past><p1><sg>$
^sprong/sprong<n><m><sg>/springen<vblex><past><p1><sg>$
^aanzoek/aanzoek<n><nt><sg>/aanzoeken<vblex><sep><fs><pres><p1><sg>$
^inlaat/inlaat<n><mf><sg>/inlaten<vblex><sep><fs><pres><p1><sg>$
^gevallen/geval<n><nt><pl>/vallen<vblex><pp>$
^mens/mens<n><m><sg>/mens<n><nt><sg>/mens<prn><tn><mf><sg>$
^aanbiedingen/aanbieding<n><f><pl>/aanbod<n><nt><pl>$
^plan/plan<n><mf><sg>/plan<n><nt><sg>/plannen<vblex><imp><sg>/plannen<vblex><pres><p1><sg>$
^plannen/plan<n><mf><pl>/plan<n><nt><pl>/plannen<vblex><inf>/plannen<vblex><pres><pl>$
^reizen/reis<n><f><pl>/reizen<vblex><inf>/reizen<vblex><pres><pl>$
^wouden/woud<n><nt><pl>/willen<vaux><past><pl>$
^te/te<pr>/te<preadv>$
^zo/zo<preadv>$
^zich/zich<prn><ref><p3><mf><sp>$
^ondanks/ondanks<pr>$
^raak/raken<vblex><imp><sg>/raken<vblex><pres><p1><sg>/raak<pr>$
^willen/willen<vaux><inf>$
^behoor/behoren<vblex><imp><sg>/behoren<vblex><pres><p1><sg>$
^behoren/behoren<vblex><inf>/behoren<vblex><pres><pl>$
^behoorden/behoren<vblex><past><pl>$
^zijnd/zijn<vbser><pprs>$
^hebben/hebben<vbhaver><inf>$
^moeten/moeten<vbmod><inf>$
^opnemen/opnemen<vblex><sep><inf>$
^voorkom/voorkomen<vblex><imp><sg>/voorkomen<vblex><pres><p1><sg>/voorkomen<vblex><sep><fs><pres><p1><sg>$
^voorkomen/voorkomen<vblex><inf>/voorkomen<vblex><pres><pl>/voorkomen<vblex><sep><inf>$
^voorkwamen/voorkomen<vblex><past><pl>/voorkomen<vblex><sep><fs><past><pl>$
^doen/doen<vblex><imp><pl>/doen<vblex><inf>/doen<vblex><pres><pl>$
^,/,<cm>$
^-/-<guio>$
^(/(<lpar>$
^)/)<rpar>$
