<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->

<transfer default="chunk">
<section-def-cats>
    <def-cat n="conj">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjadv.*"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>
    <def-cat n="rel_prn">
      <cat-item tags="rel.*"/>
    </def-cat>
    <def-cat n="det_ind">
      <cat-item tags="det.ind.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="adj.ind.*"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.al.*"/>
    </def-cat>
    <def-cat n="nom-cmp">
      <cat-item tags="n.*.*.cmp"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="prpers">
      <cat-item lemma="prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="verbnm"><!--verb no modal -->
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="verb_with_past">
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vaux.*"/>
      <cat-item tags="vbhaver.*"/> 
    </def-cat>
    <def-cat n="prep"> <!-- preposition -->
      <cat-item tags="pr"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="nbr">			<!-- Number -->
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="gen">			<!-- Gender -->
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
    </def-attr>
    <def-attr n="a_conj">
      <attr-item tags="cnjadv"/>
      <attr-item tags="cnjsub"/>
      <attr-item tags="cnjcoo"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.al"/>
    </def-attr>
    <def-attr n="loc_adj">
      <attr-item tags="pred"/>
      <attr-item tags="attr"/>
      <attr-item tags="part"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
    </def-attr>
    <def-attr n="grau">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="stress">
      <attr-item tags="uns"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.qnt"/>
      <attr-item tags="det.dem"/>
    </def-attr>
    <def-attr n="a_rel">
      <attr-item tags="rel"/>
      <attr-item tags="rel.nn"/>
      <attr-item tags="rel.an"/>
      <attr-item tags="rel.adv"/>
    </def-attr>
    <def-attr n="tipus_prn">
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.ref"/>
    </def-attr>
    <def-attr n="pers">			<!-- Person -->
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_verb">
       <attr-item tags="vblex"/>
       <attr-item tags="vblex.sep"/>
       <attr-item tags="vblex.sep.fm"/>
       <attr-item tags="vblex.sep.fs"/>
       <attr-item tags="vbser"/>
       <attr-item tags="vbhaver"/>
       <attr-item tags="vbmod"/>
       <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="temps">
       <attr-item tags="pp"/>
       <attr-item tags="prs"/>
       <attr-item tags="imp"/>
       <attr-item tags="past"/>
       <attr-item tags="pres"/>
       <attr-item tags="inf"/>
       <attr-item tags="ger"/>
       <attr-item tags="pprs"/>
     </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="caseFirstWord"/>
    <def-var n="nombre"/>
    <def-var n="adj_h_1"/>
  </section-def-vars>
    
  <section-def-macros>
    <def-macro n="f_setlocadj1" npar="1">
      <choose>
        <when>
          <test>
              <equal>
                <clip pos="1" side="sl" part="loc_adj"/>
                <lit-tag v="pred"/>
              </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="loc_adj"/>
            <lit-tag v="attr"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_adjectiu1" npar="1">
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="a_adj"/>
                <lit-tag v="adj.sint"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="grau"/>
            <lit v=""/>
          </let>
          <choose>
            <when>
              <test>
                <equal>
                  <clip pos="1" side="sl" part="grau"/>
                  <lit-tag v="comp"/>
                </equal>
              </test>
              <let>
                <var n="adj_h_1"/>
                <concat>
                  <lit v="meer"/>
                  <lit-tag v="preadv"/>
                  <lit v="$ ^"/>
                </concat>
              </let>
            </when>
            <when>
              <test>
                <equal>
                  <clip pos="1" side="sl" part="grau"/>
                  <lit-tag v="sup"/>
                </equal>
              </test>
              <let>
                <var n="adj_h_1"/>
                <concat>
                  <lit v="mees"/>
                  <lit-tag v="preadv"/>
                  <lit v="$ ^"/>
                </concat>
              </let>
            </when>
          </choose>
        </when>
        <otherwise>
          <let>
            <var n="adj_h_1"/>
            <lit v=""/>
          </let>
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="a_adj"/>
                <lit-tag v="adj.sint"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="a_adj"/>
                <lit-tag v="adj.sint"/>
              </equal>
              <or>
                <equal>
                  <clip pos="1" side="sl" part="grau"/>
                  <lit-tag v="comp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="grau"/>
                  <lit-tag v="sup"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="loc_adj"/>
            <lit v=""/>
          </let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: NOM-CMP NOM">
      <pattern>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="cmp"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: NOM-CMP NOM-CMP NOM">
      <pattern>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="cmp"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="cmp"/>
            </lu>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRPERS">
      <pattern>
        <pattern-item n="prpers"/>
      </pattern>
      <action>
<!--
        <modify-case>
           <clip pos="1" side="tl" part="lem"/>
           <lit v="Aa"/>
         </modify-case>
-->
         <out>
           <chunk name="prpers">
             <tags>
               <tag><lit-tag v="PRN"/></tag>
             </tags>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="tipus_prn"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
           </chunk>
         </out>
      </action>
    </rule>

    <rule comment="REGLA: PR">
      <pattern>
        <pattern-item n="prep"/>
      </pattern>
      <action>
            <out>
              <chunk name="pr">
                <tags>
                  <tag><lit-tag v="PR"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
		  <lit-tag v="pr"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>


    <rule comment="REGLA: REL">
      <pattern>
        <pattern-item n="rel_prn"/>
      </pattern>
      <action>
            <out>
              <chunk name="rel">
                <tags>
                  <tag><lit-tag v="REL"/></tag>
                  <tag><lit-tag v="PRN"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_rel"/>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="tl" part="nbr"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>

    <rule comment="REGLA: DET.IND NOM">
      <pattern>
        <pattern-item n="det_ind"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="lem"/>
                <lit v="Een"/>
              </equal>
            </test>
            <let>
              <clip pos="2" side="tl" part="lem"/>
              <get-case-from pos="1">
                <clip pos="2" side="tl" part="lem"/>
              </get-case-from>
            </let>
          </when>
        </choose> 
            <out>
              <chunk name="det_nom">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><clip pos="2" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <clip pos="1" side="tl" part="nbr"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <clip pos="2" side="tl" part="nbr"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>



    <rule comment="REGLA: DET.IND ADJ NOM">
      <pattern>
        <pattern-item n="det_ind"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_adjectiu1">
          <with-param pos="2"/>
        </call-macro> 
        <call-macro n="f_setlocadj1">
          <with-param pos="2"/>
        </call-macro> 
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="lem"/>
                <lit v="Een"/>
              </equal>
            </test>
            <let>
              <clip pos="2" side="tl" part="lem"/>
              <get-case-from pos="1">
                <clip pos="2" side="tl" part="lem"/>
              </get-case-from>
            </let>
          </when>
        </choose> 
            <out>
              <chunk name="det_adj_nom">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><clip pos="3" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <clip pos="1" side="tl" part="nbr"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <var n="adj_h_1"/>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_adj"/>
                  <clip pos="2" side="tl" part="grau"/>
                  <clip pos="2" side="tl" part="loc_adj"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_nom"/>
                  <clip pos="3" side="tl" part="nbr"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>

    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="det_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="2" side="sl" part="gen"/></tag>
              <tag><var n="nombre"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>



    <rule comment="REGLA: ADJ NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_adjectiu1">
          <with-param pos="1"/>
        </call-macro> 
        <call-macro n="f_setlocadj1">
          <with-param pos="1"/>
        </call-macro> 
            <out>
              <chunk name="adj_nom">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                </tags>
                <lu>
                  <var n="adj_h_1"/>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <clip pos="1" side="tl" part="grau"/>
                  <clip pos="1" side="tl" part="loc_adj"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <clip pos="2" side="tl" part="nbr"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>

    <rule comment="REGLA: det">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
            <out>
              <chunk name="det">
                <tags>
                  <tag><lit-tag v="ADJ"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <clip pos="1" side="tl" part="nbr"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>


    <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="f_adjectiu1">
          <with-param pos="1"/>
        </call-macro> 
            <out>
              <chunk name="adj">
                <tags>
                  <tag><lit-tag v="ADJ"/></tag>
                </tags>
                <lu>
                  <var n="adj_h_1"/>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <clip pos="1" side="tl" part="grau"/>
                  <clip pos="1" side="tl" part="loc_adj"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>

    <rule comment="REGLA: VERBNM">
      <pattern>
        <pattern-item n="verbnm"/>
      </pattern>
      <action>
        <choose>

          <when>
            <test>     
              <and>
                <equal>
                  <clip pos="1" side="sl" part="a_verb"/>
                  <lit-tag v="vblex"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <lit-tag v="vblex.sep"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="temps"/>
                  <lit-tag v="pres"/>
                </equal>
              </and>
            </test>

            <out>
	      <chunk name="verb">
	        <tags>
		  <tag><lit-tag v="V"/></tag>
		</tags>
              <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <lit-tag v="fm"/>
                  <clip pos="1" side="tl" part="temps"/>
                  <clip pos="1" side="tl" part="lemq"/>
              </lu>
              </chunk>
            </out>
          </when>



          <when>
            <test>     
              <or>
                <equal>
                  <clip pos="1" side="tl" part="temps"/>
                  <lit-tag v="pp"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="temps"/>
                  <lit-tag v="past"/>
                </equal>
              </or>
            </test>
            <let>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="pp"/>
            </let>
            <choose>
              <when>
                <test>
                  <and>
                    <equal>
                      <clip pos="1" side="tl" part="temps"/>
                      <lit-tag v="pp"/>
                    </equal>
                    <not>
                    <equal>
                      <clip pos="1" side="tl" part="a_verb"/>
                      <lit-tag v="vblex"/>
                    </equal>
                    </not>
                    <or>
                      <equal>
                        <clip pos="1" side="sl" part="a_verb"/>
                        <lit-tag v="vblex.sep.fs"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="sl" part="a_verb"/>
                        <lit-tag v="vblex.sep.fm"/>
                      </equal>
                    </or>
                  </and>
                </test>
                <let>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <lit-tag v="vblex.sep"/>
                </let>
              </when>
            </choose>

            <out>
	      <chunk name="verb_participle">
	        <tags>
		  <tag><lit-tag v="V"/></tag>
		  <tag><lit-tag v="PART"/></tag>
		</tags>
              <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps"/>
                  <clip pos="1" side="tl" part="lemq"/>
              </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <choose>
              <when>
                <test>
                  <or>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="prs"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="imp"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="ger"/>
                  </equal>
                  </or>
                </test>
                <let>
                  <clip pos="1" side="tl" part="temps"/>
                  <lit-tag v="inf"/>
                </let>
              </when>
            </choose>
            <choose>
              <when>
                <test>
                  <and>
                    <or>
                    <equal>
                      <clip pos="1" side="tl" part="temps"/>
                      <lit-tag v="inf"/>
                    </equal>
                    <equal>
                      <clip pos="1" side="tl" part="temps"/>
                      <lit-tag v="pprs"/>
                    </equal>
                    </or>
                    <not>
                    <equal>
                      <clip pos="1" side="tl" part="a_verb"/>
                      <lit-tag v="vblex"/>
                    </equal>
                    </not>
                    <or>
                      <equal>
                        <clip pos="1" side="sl" part="a_verb"/>
                        <lit-tag v="vblex.sep.fs"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="sl" part="a_verb"/>
                        <lit-tag v="vblex.sep.fm"/>
                      </equal>
                    </or>
                  </and>
                </test>
                <let>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <lit-tag v="vblex.sep"/>
                </let>
              </when>
            </choose>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule comment="REGLA: verb with past">
      <pattern>
        <pattern-item n="verb_with_past"/>
      </pattern>
      <action>
            <choose>
              <when>
                <test>
                  <or>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="prs"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="imp"/>
                  </equal>
                  </or>
                </test>
                <let>
                  <clip pos="1" side="tl" part="temps"/>
                  <lit-tag v="inf"/>
                </let>
              </when>
            </choose>
            <out>
              <chunk name="verb">
                <tags>
                  <tag><lit-tag v="V"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>


    <rule> <!-- REGLA: reset variables-->
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
       <let>
         <var n="nombre"/>
         <lit-tag v="sg"/>
       </let>
        <out>
          <chunk name="punt">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>

     </action>
   </rule>

  </section-rules>

</transfer>
