<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <!-- Symbol definitions -->
  <sdefs>
    <sdef n="n" c="Noun"/>
    <sdef n="m" c="Masculine"/>
    <sdef n="f" c="Feminine"/>
    <sdef n="nt" c="Neuter"/>
    <sdef n="mf" c="Masculine-Feminine"/>
    <sdef n="sg" c="Singular"/>
    <sdef n="pl" c="Plural"/>
    <sdef n="prn" c="Pronoun"/>
    <sdef n="pr" c="Preposition"/>

    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Subordinating conjunction"/>
    <sdef n="cnjadv" c="Adverbial conjunction"/>

    <sdef n="vbser" c="The verb 'to be'"/>
    <sdef n="vblex" c="Lexical verb"/>	
    <sdef n="vaux" c="Auxilliary verb"/>	
    <sdef n="vbhaver" c="The verb 'to have'"/>
    <sdef n="vbmod" c="Modal verb"/>
    <sdef n="pri" c="Present indicative"/>
    <sdef n="past" c="Past tense"/>
    <sdef n="pres" c="Present tense"/>
    <sdef n="inf" c="Infinitive"/>

    <sdef n="aff" c="Affirmative"/>
    <sdef n="int" c="Interrogative"/>
    <sdef n="neg" c="Negative"/>

    <sdef n="p1" c="First person"/>
    <sdef n="p2" c="Second person"/>
    <sdef n="p3" c="Third person"/>
    <sdef n="impers" c="Impersonal"/>
 
    <sdef n="tn" c="Tonico"/>
    <sdef n="adj" c="Adjective"/>
    <sdef n="sint" c="Synthetic adjective"/>
    <sdef n="comp" c="Comparative"/>
    <sdef n="sup" c="Superlative"/>
    <sdef n="attr" c="Attributive"/>
    <sdef n="pred" c="Predicative"/>

    <sdef n="detnt" c="Neuter determiner"/>
    <sdef n="predet" c="Pre determiner"/>
    <sdef n="atn"/>
    <sdef n="qnt"/>
    <sdef n="ord" c="Ordinal"/>
    <sdef n="obj" c="Object"/>
    <sdef n="subj" c="Subject"/>
    <sdef n="pro" c="Proclitic"/>
    <sdef n="acr" c="Acronym"/>
    <sdef n="al" c="Other / Otros"/>
    <sdef n="np" c="Proper noun"/>
    <sdef n="adv" c="Adverb"/>
    <sdef n="preadv" c="Pre-adverb"/>
    <sdef n="rel" c="Relative"/>
    <sdef n="nn" c="Noun noun"/>
    <sdef n="an" c="Adjective noun"/>
    <sdef n="aa" c="Adjective adjective"/>
    <sdef n="ind" c="Indefinite"/>    
    <sdef n="itg" c="Interrogative"/>
    <sdef n="det" c="Determiner"/>
    <sdef n="dem" c="Demonstrative"/>
    <sdef n="def" c="Definite"/>
    <sdef n="ger" c="Gerund"/>
    <sdef n="pp" c="Participle"/>
    <sdef n="ifi" c="Pretério perfecto o indefinido"/>
    <sdef n="pii" c="Pretério imperfecto de indicativo"/>
    <sdef n="fti" c="Future indicative"/>
    <sdef n="cni" c="Conditional"/>
    <sdef n="prs" c="Present subjunctive"/>
    <sdef n="pis" c="Pretério imperfecto de subjunctivo"/>
    <sdef n="imp" c="Imperfect"/>
    <sdef n="pos" c="Possessive"/>
    <sdef n="gen" c="Genitive"/>
    <sdef n="nom" c="Nominative"/>
    <sdef n="sp" c="Singular / Plural"/>
    <sdef n="ref" c="Reflexive"/>
    <sdef n="num" c="Numeral / Number"/>
    <sdef n="ij" c="Interjection"/>

    <sdef n="atp" c="Attachable prefix"/>

    <sdef n="uns" c="Unstressed prefix"/>

    <sdef n="sent" c="End of sentence"/>
    <sdef n="cm" c="Comma"/>
    <sdef n="lpar" c="Left parenthesis"/>
    <sdef n="rpar" c="Right parenthesis"/>
    <sdef n="lquest" c="Left question-mark"/>
    <sdef n="web"/>
    <sdef n="subs"/>
    <sdef n="pprs"/>    
    <sdef n="guio" c="Hyphen"/> 
    <sdef n="enc"/>
    <sdef n="vbdo"/>
    <sdef n="unc"/>
    <sdef n="sep"/>
    <sdef n="pron"/>
    <sdef n="percent"/>
    <sdef n="apos" c="Apostrophe"/>

    <sdef n="pref" c="Prefix"/>

    <sdef n="top" c="Location"/>
    <sdef n="ant" c="Person"/>
    <sdef n="org" c="Organisation"/>
    <sdef n="GD" c="Gender to be determined"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- SECTION: Prepositions -->
    <e><p><l>om<s n="pr"/></l><r>om<s n="pr"/></r></p></e>
    <e><p><l>vir<s n="pr"/></l><r>voor<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>naar<s n="pr"/></r></p></e>

    <!-- SECTION: Pronouns -->
    <e><p><l>prpers<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

    <!-- SECTION: Determiners -->
    <e><p><l>die<s n="det"/></l><r>de<s n="det"/></r></p></e>

    <!-- SECTION: Getalle -->
    <e><p><l>een<s n="num"/></l><r>een<s n="num"/></r></p></e>
    <e><p><l>twee<s n="num"/></l><r>twee<s n="num"/></r></p></e>
    <e><p><l>drie<s n="num"/></l><r>drie<s n="num"/></r></p></e>
    <e><p><l>vier<s n="num"/></l><r>vier<s n="num"/></r></p></e>
    <e><p><l>vyf<s n="num"/></l><r>vijf<s n="num"/></r></p></e>
    <e><p><l>ses<s n="num"/></l><r>zes<s n="num"/></r></p></e>
    <e><p><l>sewe<s n="num"/></l><r>zeven<s n="num"/></r></p></e>
    <e><p><l>agt<s n="num"/></l><r>acht<s n="num"/></r></p></e>
    <e><p><l>nege<s n="num"/></l><r>negen<s n="num"/></r></p></e>
    <e><p><l>tien<s n="num"/></l><r>tien<s n="num"/></r></p></e>
    <e><p><l>elf<s n="num"/></l><r>elf<s n="num"/></r></p></e>


    <!-- SECTION: Nouns -->

    <e><p><l>uur<s n="n"/></l><r>uur<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>trein<s n="n"/></l><r>trein<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>reg<s n="n"/></l><r>recht<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>atmosfeer<s n="n"/></l><r>atmosfeer<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>koerant<s n="n"/></l><r>krant<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>vrou<s n="n"/></l><r>vrouw<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>boek<s n="n"/></l><r>boek<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>krag<s n="n"/></l><r>kracht<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>woordeboek<s n="n"/></l><r>woordenboek<s n="n"/><s n="nt"/></r></p></e>

    <e><p><l>aantal<s n="n"/></l><r>aantal<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>aartappel<s n="n"/></l><r>aardappel<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>afbeelding<s n="n"/></l><r>afbeelding<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>appel<s n="n"/></l><r>appel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>appél<s n="n"/></l><r>appel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>augustus<s n="n"/></l><r>augustus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>beeld<s n="n"/></l><r>beeld<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bevolking<s n="n"/></l><r>bevolking<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>bladsy<s n="n"/></l><r>pagina<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>boorling<s n="n"/></l><r>inwoner<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>broer<s n="n"/></l><r>broer<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dag<s n="n"/></l><r>dag<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>diens<s n="n"/></l><r>dienst<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>dorp<s n="n"/></l><r>dorp<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>druif<s n="n"/></l><r>druif<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>eeu<s n="n"/></l><r>eeuw<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>eeu<s n="n"/></l><r>eeuw<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>eiland<s n="n"/></l><r>eiland<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>feit<s n="n"/></l><r>feit<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>film<s n="n"/></l><r>film<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>gebied<s n="n"/></l><r>gebied<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gebruiker<s n="n"/></l><r>gebruiker<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>geval<s n="n"/></l><r>geval<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>glas<s n="n"/></l><r>glas<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>grafika<s n="n"/></l><r>afbeelding<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>groente<s n="n"/></l><r>groente<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>groep<s n="n"/></l><r>groep<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>grond<s n="n"/></l><r>grond<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>hand<s n="n"/></l><r>hand<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>hoender<s n="n"/></l><r>kip<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>hond<s n="n"/></l><r>hond<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>invloed<s n="n"/></l><r>invloed<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>kerk<s n="n"/></l><r>kerk<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>kers<s n="n"/></l><r>kers<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>kind<s n="n"/></l><r>kind<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kleur<s n="n"/></l><r>kleur<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>klub<s n="n"/></l><r>club<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>koning<s n="n"/></l><r>koning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lam<s n="n"/></l><r>lam<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>land<s n="n"/></l><r>land<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lemoen<s n="n"/></l><r>sinaasappel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lid<s n="n"/></l><r>lid<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lid<s n="n"/></l><r>lid<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lyn<s n="n"/></l><r>lijn<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>lys<s n="n"/></l><r>lijst<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>maand<s n="n"/></l><r>maand<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>magsgebied<s n="n"/></l><r>gebied<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>manier<s n="n"/></l><r>manier<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>man<s n="n"/></l><r>Man<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mei<s n="n"/></l><r>mei<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mens<s n="n"/></l><r>mens<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>moeder<s n="n"/></l><r>moeder<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>moment<s n="n"/></l><r>moment<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>musiek<s n="n"/></l><r>muziek<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>naam<s n="n"/></l><r>naam<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>navorsing<s n="n"/></l><r>onderzoek<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>nommer<s n="n"/></l><r>nummer<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>november<s n="n"/></l><r>november<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>oktober<s n="n"/></l><r>oktober<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ondersoek<s n="n"/></l><r>onderzoek<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ontbyt<s n="n"/></l><r>ontbijt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ontwikkeling<s n="n"/></l><r>ontwikkeling<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>oomblik<s n="n"/></l><r>moment<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>oorlog<s n="n"/></l><r>oorlog<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>ouderdom<s n="n"/></l><r>leeftijd<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>party<s n="n"/></l><r>partij<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>president<s n="n"/></l><r>president<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>punt<s n="n"/></l><r>punt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>reeks<s n="n"/></l><r>serie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rivier<s n="n"/></l><r>rivier<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>rock-groep<s n="n"/></l><r>rock-groep<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>musiekgroep<s n="n"/></l><r>muziekgroep<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>rolprent<s n="n"/></l><r>film<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>seisoen<s n="n"/></l><r>seizoen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>september<s n="n"/></l><r>september<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>soort<s n="n"/></l><r>soort<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>spesie<s n="n"/></l><r>soort<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>stadsgebied<s n="n"/></l><r>gebied<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sukses<s n="n"/></l><r>succes<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>suster<s n="n"/></l><r>zus<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>syfer<s n="n"/></l><r>cijfer<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>taal<s n="n"/></l><r>taal<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>taal<s n="n"/></l><r>taal<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>tamatie<s n="n"/></l><r>tomaat<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>tante<s n="n"/></l><r>tante<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teks<s n="n"/></l><r>tekst<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>tipe<s n="n"/></l><r>soort<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>titel<s n="n"/></l><r>titel<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>tyd<s n="n"/></l><r>tijd<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>ui<s n="n"/></l><r>ui<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>versie<s n="n"/></l><r>versie<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>vis<s n="n"/></l><r>vis<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>vleis<s n="n"/></l><r>vlees<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>voorbeeld<s n="n"/></l><r>voorbeeld<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>voorbeeld<s n="n"/></l><r>voorbeeld<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vorm<s n="n"/></l><r>vorm<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>vrug<s n="n"/></l><r>vrucht<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>water<s n="n"/></l><r>water<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>weergawe<s n="n"/></l><r>versie<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>weermag<s n="n"/></l><r>leger<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>weg<s n="n"/></l><r>weg<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>woord<s n="n"/></l><r>woord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wortel<s n="n"/></l><r>wortel<s n="n"/><s n="mf"/></r></p></e>


    <!-- woorde van wikipedia (iw-word.sh) -->
    <e><p><l>gemiese<s n="n"/></l><r>chemisch<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>klank<s n="n"/></l><r>geluid<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>elektrisiteit<s n="n"/></l><r>elektriciteit<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>warmtekapasiteit<s n="n"/></l><r>warmtecapaciteit<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>joernalis<s n="n"/></l><r>journalist<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>komponis<s n="n"/></l><r>componist<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>menstruasie<s n="n"/></l><r>menstruatie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ingenieur<s n="n"/></l><r>techniek<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>kloktoring<s n="n"/></l><r>belfort_<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vuurtoring<s n="n"/></l><r>vuurtoren<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>resistor<s n="n"/></l><r>elektrische_weerstand_<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>kaptein<s n="n"/></l><r>kapitein_<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>demokrasie<s n="n"/></l><r>democratie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ekonomie<s n="n"/></l><r>economie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>rewolwer<s n="n"/></l><r>revolver_<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>monargie<s n="n"/></l><r>monarchie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ensiklopedie<s n="n"/></l><r>encyclopedie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sonnestelsel<s n="n"/></l><r>zonnestelsel<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>rekenaar<s n="n"/></l><r>computer<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>evolusie<s n="n"/></l><r>evolutietheorie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>hoofstad<s n="n"/></l><r>hoofdstad<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>olifant<s n="n"/></l><r>olifanten<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sensus<s n="n"/></l><r>volkstelling<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ewenaar<s n="n"/></l><r>evenaar<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>abakus<s n="n"/></l><r>abacus_<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>akroniem<s n="n"/></l><r>acroniem<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>argitektuur<s n="n"/></l><r>architectuur<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vrydag<s n="n"/></l><r>vrijdag<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>saterdag<s n="n"/></l><r>zaterdag<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sondag<s n="n"/></l><r>zondag<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>Januarie<s n="n"/></l><r>januari<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>Februarie<s n="n"/></l><r>februari<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>Junie<s n="n"/></l><r>juni<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>Julie<s n="n"/></l><r>juli<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>Desember<s n="n"/></l><r>december<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>suidpool<s n="n"/></l><r>zuidpool<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>aap<s n="n"/></l><r>apen<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>aardbewing<s n="n"/></l><r>aardbeving<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>analise<s n="n"/></l><r>calculus<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>antibiotikum<s n="n"/></l><r>antibioticum<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>antidepressant<s n="n"/></l><r>antidepressivum<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>bakterie<s n="n"/></l><r>bacterie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>bis<s n="n"/></l><r>binair<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>koolhidraat<s n="n"/></l><r>koolhydraat<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>seestraat<s n="n"/></l><r>zeestraat<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>duikboot<s n="n"/></l><r>onderzeeboot<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>hugenoot<s n="n"/></l><r>hugenoten<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sielkundige<s n="n"/></l><r>psycholoog<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>kopiereg<s n="n"/></l><r>auteursrecht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>fisikus<s n="n"/></l><r>natuurkunde<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>godsdiens<s n="n"/></l><r>religie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>wêreldgesondheidsorganisasie<s n="n"/></l><r>wereldgezondheidsorganisatie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>binnebrandmotor<s n="n"/></l><r>verbrandingsmotor<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>bevolkingsdigtheid<s n="n"/></l><r>bevolkingsdichtheid<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>digtheid<s n="n"/></l><r>dichtheid<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>onafhanklikheid<s n="n"/></l><r>onafhankelijkheid_<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>werkloosheid<s n="n"/></l><r>werkloosheid<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>bandopnemer<s n="n"/></l><r>bandrecorder<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>inligting<s n="n"/></l><r>informatie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>toepassing<s n="n"/></l><r>applicatie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>tegnologie<s n="n"/></l><r>technologie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>tikmasjien<s n="n"/></l><r>schrijfmachine<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sonnestelsel<s n="n"/></l><r>zonnestelsel<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>spysverteringstelsel<s n="n"/></l><r>maag-darmstelsel<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>veringstelsel<s n="n"/></l><r>wielophanging<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>verslaggewer<s n="n"/></l><r>journalist<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sakeplan<s n="n"/></l><r>ondernemingsplan<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>rekenaarnetwerk<s n="n"/></l><r>computernetwerk<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>natuurwetenskap<s n="n"/></l><r>natuurwetenschap<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>geskiedenis<s n="n"/></l><r>geschiedenis<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>eenmansaak<s n="n"/></l><r>eenmanszaak<s n="n"/><s n="GD"/></r></p></e>

    <!--
    <e><p><l>meisie<s n="n"/></l><r>meisje<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>lughawe<s n="n"/></l><r>luchthaven<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sleg<s n="n"/></l><r>slecht<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>bladsy<s n="n"/></l><r>pagina<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>skool<s n="n"/></l><r>school<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>eggenoot<s n="n"/></l><r>echtgenoot<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>aksie<s n="n"/></l><r>actie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>voël<s n="n"/></l><r>vogel<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>seekoei<s n="n"/></l><r>nijlpaard <s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>seksskandaal<s n="n"/></l><r>seksschandaal<s n="n"/><s n="GD"/></r></p></e>

    <e><p><l>bly<s n="n"/></l><r>blijft<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vertrek<s n="n"/></l><r>vertrekt<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>koop<s n="n"/></l><r>kopen<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>kom<s n="n"/></l><r>komen<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>gaan<s n="n"/></l><r>gaat<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>praat<s n="n"/></l><r>spreek<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sê<s n="n"/></l><r>zeg<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>gesê<s n="n"/></l><r>zeggen<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>oop<s n="n"/></l><r>open<s n="n"/><s n="GD"/></r></p></e>

    <e><p><l>asseblief<s n="n"/></l><r>alstublieft<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>waarskynlik<s n="n"/></l><r>waarschijnlijk<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>oormôre<s n="n"/></l><r>overmorgen<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>goeienaand<s n="n"/></l><r>goedenavond<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>tuis<s n="n"/></l><r>thuis<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>saam<s n="n"/></l><r>samen<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vry<s n="n"/></l><r>vrij<s n="n"/><s n="GD"/></r></p></e>
    -->

    <!-- SECTION: Adverbs -->

    <e><p><l>môre<s n="adv"/></l><r>morgen<s n="adv"/></r></p></e>
    <e><p><l>hier<s n="adv"/></l><r>hier<s n="adv"/></r></p></e>

    <!-- SECTION: Verbs -->

    <e><p><l>wees<s n="vbser"/></l><r>zijn<s n="vbser"/></r></p></e>
    <e><p><l>hê<s n="vbhaver"/></l><r>hebben<s n="vbhaver"/></r></p></e>

    <e><p><l>vertrek<s n="vblex"/></l><r>vertrekt<s n="vblex"/></r></p></e>
    <e><p><l>praat<s n="vblex"/></l><r>spreken<s n="vblex"/></r></p></e>
    
    <!-- SECTION: Punctuation -->

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[0-9]+([., ][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
    <e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>

  </section>

</dictionary>
