<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->

<interchunk>
  <section-def-cats>

    <def-cat n="PR">
      <cat-item tags="PR"/>
    </def-cat>
    <def-cat n="NP">
      <cat-item tags="NP"/>
      <cat-item tags="NP.*"/>
      <cat-item tags="ADJP"/>          <!-- this part is horrible and should be fixed sensibly -->
      <cat-item tags="ADJP.*"/>
    </def-cat>
    <def-cat n="V">
      <cat-item tags="V"/>
      <cat-item tags="V.*"/>
    </def-cat>
    <def-cat n="PRNSUBJ">
      <cat-item tags="PRN.SUBJ.*"/>
    </def-cat>
    <def-cat n="VPART">
      <cat-item tags="V.PART"/>
    </def-cat>
    <def-cat n="REL">
      <cat-item tags="REL"/>
      <cat-item tags="REL.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
   <def-attr n="nbr">
          <attr-item tags="sg"/>
          <attr-item tags="pl"/>
          <attr-item tags="sp"/>
          <attr-item tags="ND"/>
      </def-attr>
   <def-attr n="pers">
          <attr-item tags="p1"/>
          <attr-item tags="p2"/>
          <attr-item tags="p3"/>
          <attr-item tags="PD"/>
      </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="nombre"/>
                <def-var n="genere"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="f_v_concord2" npar="2">
      <choose>
        <when>
        <test>
          <and>
            <equal>
              <clip pos="2" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
            <not>
              <equal>
                <clip pos="1" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
            </not>
          </and>
        </test>
        <let>
          <clip pos="2" part="nbr"/>
          <clip pos="1" part="nbr"/>
        </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" part="nbr"/>
                <lit-tag v="sg"/>
              </equal>
              <equal>
                <clip pos="2" part="pers"/>
                <lit-tag v="PD"/>
              </equal>
            </and>
          </test>
        <let>
          <clip pos="2" part="pers"/>
          <clip pos="1" part="pers"/>
        </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" part="nbr"/>
                <lit-tag v="pl"/>
              </equal>
              <equal>
                <clip pos="2" part="pers"/>
                <lit-tag v="PD"/>
              </equal>
            </and>
          </test>
        <let>
          <clip pos="2" part="pers"/>
          <lit v=""/>
        </let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>


    <rule comment="REGLA: NP">
      <pattern>
        <pattern-item n="NP"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRNSUBJ V">
      <pattern>
        <pattern-item n="PRNSUBJ"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <call-macro n="f_v_concord2">
          <with-param pos="1"/> 
          <with-param pos="2"/> 
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>



</section-rules>
</interchunk>
