<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e><i>;</i></e>
      <e><i>#</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>(</i></e>
      <e><i>[</i></e>
      <e><i>]</i></e>
      <e><i>"</i></e>
      <e><i>'</i></e>
      <e><i>*</i></e>
      <e><i>@</i></e>
      <e><i>«</i></e>
      <e><i>-</i></e>
      <e><i>,</i></e>
      <e><i>?</i></e>
      <e><i>/</i></e>
      <e><i>`</i></e>
      <e><i>±</i></e>
      <e><i>­</i></e>
      <e><i>$</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>.</i></e>
    </pardef>

    <pardef n="alpha_lower">
      <e><i>a</i></e>
      <e><i>b</i></e>
      <e><i>c</i></e>
      <e><i>d</i></e>
      <e><i>e</i></e>
      <e><i>f</i></e>
      <e><i>g</i></e>
      <e><i>h</i></e>
      <e><i>i</i></e>
      <e><i>j</i></e>
      <e><i>k</i></e>
      <e><i>l</i></e>
      <e><i>m</i></e>
      <e><i>n</i></e>
      <e><i>o</i></e>
      <e><i>p</i></e>
      <e><i>q</i></e>
      <e><i>r</i></e>
      <e><i>s</i></e>
      <e><i>t</i></e>
      <e><i>u</i></e>
      <e><i>v</i></e>
      <e><i>w</i></e>
      <e><i>x</i></e>
      <e><i>y</i></e>
      <e><i>z</i></e>
    </pardef>
  
    <pardef n="lower_upper">
      <e><p><l>a</l><r>A</r></p><par n="alpha_lower"/></e>
      <e><p><l>b</l><r>B</r></p><par n="alpha_lower"/></e>
      <e><p><l>c</l><r>C</r></p><par n="alpha_lower"/></e>
      <e><p><l>d</l><r>D</r></p><par n="alpha_lower"/></e>
      <e><p><l>e</l><r>E</r></p><par n="alpha_lower"/></e>
      <e><p><l>f</l><r>F</r></p><par n="alpha_lower"/></e>
      <e><p><l>g</l><r>G</r></p><par n="alpha_lower"/></e>
      <e><p><l>h</l><r>H</r></p><par n="alpha_lower"/></e>
      <e><p><l>i</l><r>I</r></p><par n="alpha_lower"/></e>
      <e><p><l>j</l><r>J</r></p><par n="alpha_lower"/></e>
      <e><p><l>k</l><r>K</r></p><par n="alpha_lower"/></e>
      <e><p><l>l</l><r>L</r></p><par n="alpha_lower"/></e>
      <e><p><l>m</l><r>M</r></p><par n="alpha_lower"/></e>
      <e><p><l>n</l><r>N</r></p><par n="alpha_lower"/></e>
      <e><p><l>o</l><r>O</r></p><par n="alpha_lower"/></e>
      <e><p><l>p</l><r>P</r></p><par n="alpha_lower"/></e>
      <e><p><l>q</l><r>Q</r></p><par n="alpha_lower"/></e>
      <e><p><l>r</l><r>R</r></p><par n="alpha_lower"/></e>
      <e><p><l>s</l><r>S</r></p><par n="alpha_lower"/></e>
      <e><p><l>t</l><r>T</r></p><par n="alpha_lower"/></e>
      <e><p><l>u</l><r>U</r></p><par n="alpha_lower"/></e>
      <e><p><l>v</l><r>V</r></p><par n="alpha_lower"/></e>
      <e><p><l>w</l><r>W</r></p><par n="alpha_lower"/></e>
      <e><p><l>x</l><r>X</r></p><par n="alpha_lower"/></e>
      <e><p><l>y</l><r>Y</r></p><par n="alpha_lower"/></e>
      <e><p><l>z</l><r>Z</r></p><par n="alpha_lower"/></e>
    </pardef>

    <pardef n="vocals">
      <e><i>a</i></e>
      <e><i>e</i></e>
      <e><i>i</i></e>
      <e><i>o</i></e>
      <e><i>u</i></e>
      <e><i>A</i></e>
      <e><i>E</i></e>
      <e><i>I</i></e>
      <e><i>O</i></e>
      <e><i>U</i></e>
    </pardef>
  </pardefs>
	 
  <section id="main" type="standard">
    <e> 
      <p>
        <l><a/>'n</l> 
        <r>'n</r>
      </p>
    </e>	
  </section>

</dictionary>
